# Device UUID:
DEVICE=7f83675db7e9df7df51c8a725df0a51758aa0f26

# Application name:
APPNAME=BIDashboard

# Project dir:
WORKDIR=/users/yuemingchen/work/iosAuto

# The ipa file name of application (For install), Please follow below constraints：
# Specify an absolute path for your test application, e.g. "/users/yuemingchen/work/iosAuto/install/AppCustom/BIMobile_iOS_CI-1017-Release.ipa"
# If you want to test with "SAS Mobile BI" application, please specify the 'INSTALL_APP_IPANAME' as "SASMobileBI", it will download the SAS Mobile BI application from our test website and install.
INSTALL_APP_IPANAME="SASMobileBI"

# The application class bundle name (For uninstall):
UNINSTALL_APP_BUNDLENAME="com.sas.MobileBI"